version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1616372092902";
				xml_map="sdk\\\\hardware/1616372092902";
				html_map="sdk\\\\hardware/1616372092902";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616372113917";
				xml_map="sdk\\\\bsp/1616372113917";
				html_map="sdk\\\\bsp/1616372113917";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1616372122690";
				xml_map="sdk\\\\application/1616372122690";
				html_map="sdk\\\\application/1616372122690";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1616372990071";
				xml_map="sdk\\\\bsp/1616372990071";
				html_map="sdk\\\\bsp/1616372990071";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
